{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Solar Flight",
    "index_articles": 3
  },
  "require": [
    "/usr/local/share/npm/lib/node_modules/hogan.js/lib/hogan.js"
  ],
  "plugins": [
    "/usr/local/share/npm/lib/node_modules/wintersmith-stylus",
    "/usr/local/share/npm/lib/node_modules/wintersmith-coffee",
    "/usr/local/share/npm/lib/node_modules/wintersmith-hogan"
  ]
}
